%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[semibold]{ebgaramond} % Use the EB Garamond font with a reduced bold weight
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{RedViolet}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=RedViolet, linkcolor=RedViolet} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the date box in each block

\newcommand{\spacedot}{\ $\cdot$\ \ }

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

%----------------------------------------------------------------------------------------

\date{} % remove date at the end of the doc
\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Octavian M. Neamțu}}\vspace{1.5em} % Your name

% \noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

% \NewEntry{}{\textit{Born in Romania,}}{around the revolution} % Birthplace and date

\NewEntry{whereabouts}{Boston, MA} % Email address

\NewEntry{email}{\href{mailto:verymeta@utexas.edu}{verymeta@utexas.edu}} % Email address

\NewEntry{git}{\href{https://gitlab.com/verymeta}{gitlab.com/verymeta} | \href{https://github.com/oneamtu}{github.com/oneamtu}} % Personal website

\NewEntry{phone}{(M) +1 (424) 242 8284} % Phone number(s)

\vspace{.5em} % Extra white space between the personal information section and goal

% \noindent\spacedlowsmallcaps{Goal}\vspace{.5em} % Goal heading, could be used for a quotation or short profile instead

% \Description{Gain fundamental experience in my area of interest and expertise.}\vspace{1.5em} % Goal text

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{1em}

\NewEntry{2022}{Chief Software Architect}

\Description{\MarginText{HHAeXchange} Recently promoted to Chief Software Architect across the HHAeXchange enterprise, Annkissam's new parent company, to help drive the overall architecture of the combined ecosystem, actively supported by 250 engineers }

\NewEntry{2020--2021}{Senior Director of Technical Innovation}

\Description{\MarginText{Annkissam} Lead the Annkissam Engineering team, grown to around 70 people. Work with senior leadership to develop technological investments roadmap and priority. Apply servant leadership to drive forward mission-critical projects. Research, design, evaluate and implement new solutions and practices to empower both core tech and the people who use it.}
%REF \\ Reference: Gavin \textsc{Murphy} \spacedot +1 (000) 111 1111 \spacedot \href{mailto:john@lehman.com}{john@lehman.com}}

%------------------------------------------------

\NewEntry{2017--2019}{Group Manager and Lead Developer}

\Description{\MarginText{}Managed two business units staffed by 14 people and bringing in a combined yearly revenue of approx. $2*10^{6}$\$. Balanced managing senior team staff and team organization while supporting and mentoring the developer teams and guiding system architecture. In this timespan Annkissam was Boston Globe's \#1 Best Place to Work. }
%REF \\ Reference: Bill \textsc{Lumbergh}\ \ +1 (000) 111 1111 \spacedot \href{mailto:bill@initech.com}{bill@initech.com}}

%------------------------------------------------

\NewEntry{2012--2017}{Jr. Developer →  Lead Developer}

\Description{\MarginText{}Architected various components of FMS Engine, Annkissam's flagship product, using the open source framework Ruby On Rails. Undertook challenging multi-year development projects on core systems. Engaged in fostering foundational company culture and structures. Joined when the company had 10 employees and helped it grow to its current size of about 130, while also growing myself. }
% \\ Reference: Big \textsc{Mike}\ \ +1 (000) 111 1111 \spacedot \href{mailto:mike@buymore.com}{mike@buymore.com}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2008-2012}{Bowdoin College, Maine}

\Description{\MarginText{Bachelor of Arts}\textit{Magna Cum Laude} \spacedot GPA: 3.839\newline
\vspace{.5em}\textit{Majors} \spacedot Computer Science (\textit{Honors}, GPA 3.97) \spacedot Mathematics (GPA 3.86)\newline
\vspace{.5em}\textit{Fall 2010} \spacedot Study Abroad at University of Edinburgh, Scotland  \newline
\vspace{.5em}\textit{Awards} \spacedot Computer Science Department Senior Prize \spacedot Dean's List \spacedot Phi Beta Kappa \newline
\vspace{.5em}\textit{Robotics} \spacedot Captain of the Northern Bites, Bowdoin College's Robocup  SPL League team\newline
\textit{Honors Thesis} \spacedot "Building a Behavior Simulator for Autonomous Robot Soccer" \newline
\textit{Description} \spacedot The thesis explored the idea of building a better framework to benchmark and analyze agent behavior in an autonomous game setting. \newline
\vspace{.5em}\textit{Advisor} \spacedot Prof. Eric \textsc{Chown} \newline
\textit{Mathematics} \spacedot Independent study in Analysis - Introducing a new family of metrics for comparing two finite sets of L2 functions \newline
\textit{Advisor} \spacedot Prof. Thomas \textsc{Pietraho} 
}

%------------------------------------------------

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

% \spacedlowsmallcaps{Publications}\vspace{1em}

% \NewEntry{January 2013}{Publication Title}

% \Description{\MarginText{Full Journal Name}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl tellus, sodales non pulvinar in, adipiscing sit amet purus. Suspendisse sed facilisis diam. Sed ornare sem nec justo adipiscing nec venenatis lectus commodo. Mauris non neque ligula. Pellentesque sed quam eu felis iaculis iaculis ac a leo. Suspendisse neque neque, placerat id adipiscing et, elementum eu sem.\\ Authors: John \textsc{Smith}, ~James \textsc{Smith}}

% %------------------------------------------------

% \NewEntry{Sept. 2012}{Publication Title}

% \Description{\MarginText{Full Journal Name}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl tellus, sodales non pulvinar in, adipiscing sit amet purus. Suspendisse sed facilisis diam. Sed ornare sem nec justo adipiscing nec venenatis lectus commodo. Mauris non neque ligula. Pellentesque sed quam eu felis iaculis iaculis ac a leo. Suspendisse neque neque, placerat id adipiscing et, elementum eu sem.\\ Authors: John \textsc{Smith}, ~James \textsc{Smith}}

% %------------------------------------------------

% \vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------


%\spacedlowsmallcaps{Skills}\vspace{1em}

%\Description{\MarginText{+++}servant leadership\spacedot software design\spacedot\texttt{ruby}\spacedot\texttt{Rails}\
%\spacedot\texttt{vim}\spacedot\texttt{git}\spacedot\texttt{PostgreSQL}\spacedot\texttt{CI}}

%\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

%\Description{\MarginText{++}communication\spacedot\texttt{C++}\spacedot Linux\spacedot\texttt{JavaScript}\spacedot\texttt{HTML}\spacedot Docker \spacedot mentoring\spacedot\texttt{zsh}}

%\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

%\Description{\MarginText{+}\texttt{python}\spacedot\texttt{CMake}\spacedot\texttt{java}\spacedot\LaTeX\spacedot\texttt{lisp}\spacedot\texttt{R}}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

% \spacedlowsmallcaps{Other Information}\vspace{1em}

% \Description{\MarginText{Awards}2011 \spacedot School of Business Postgraduate Scholarship}

% \vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

% \Description{2010 \spacedot Top Achiever Award -- Commerce}

%------------------------------------------------

% \vspace{1em}

% \Description{\MarginText{Communication Skills}2010 \spacedot Oral Presentation at the California Business Conference}

% \vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

% \Description{2009 \spacedot Poster at the Annual Business Conference in Oregon}

%------------------------------------------------

\newlength{\langbox} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langbox}{Romanian} % Length equals the length of "English" - if you have a longer language in your list put it here

\Description{\MarginText{Languages}\textsc{Romanian} (native)\spacedot\textsc{English}\spacedot\textsc{French} (basic)}

%------------------------------------------------
\Description{\MarginText{Volunteering}Resilient Coder Mentor \spacedot Refugee ESL TA \spacedot RailsBridge TA }

\Description{\MarginText{Interests}Guitar \spacedot Music \spacedot Songwriting \spacedot Rock Climbing \spacedot Open Source \spacedot Reading}

%----------------------------------------------------------------------------------------

\end{cv}

\end{document}
